<?php
return [
    'user' => 'User',
    'admin' => 'Admin',
    'superadmin' => 'Super Admin',
    'role' => 'Role',
    'permission' => 'Permission',
    'view' => 'View',
    'view_only' => 'View Only',
    'all_permissions' => 'All Permissions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'file import' => 'File Import',
    'file export' => 'File Export',
    'manage users' => 'Manage Users',
    'profile_information' => 'Profile Information',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'update_password' => 'Update Password',
    'update_password_description' => 'Ensure your account is using a long, random password to stay secure.',
    'save' => 'Save',
    'saved' => 'Saved',
    'update_profile_information' => 'Update your account\'s profile information and email address.',
    'delete_account' => 'Delete Account',
    'delete_account_description' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_confirmation' => 'Are you sure you want to delete your account?',
    'delete_account_permanent' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    
    // Login validation messages
    'failed' => 'email or password is incorrect.',
    'password_incorrect' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
];